{
    "description": "Demo app for CS 1415 Lab 15",
    "buildpacks": [
        {"url": "https://github.com/jincod/dotnetcore-buildpack"}
    ],
    "env": {
        "PROJECT_FILE": {
            "description": "Path to the project file",
            "value": "ui/ui.csproj"
        }
    }
}